# PokemonCard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/model/: Pokemon.kt
app/src/main/java/com/example/pokemon/ui/: MainActivity.kt
app/src/main/java/com/example/pokemon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pokemon/util/: TimberInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
